# Couplify

Couplify/: asiri_key.jks
Couplify/app/: app-release.apk  build.gradle  google-services.json
Couplify/app/release/: app-release.apk
Couplify/app/src/main/: AndroidManifest.xml
Couplify/app/src/main/java/com/android/couplify/: MainActivity.java
Couplify/app/src/main/java/com/android/couplify/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
Couplify/app/src/main/java/com/android/couplify/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
Couplify/app/src/main/java/com/android/couplify/service/: FriendChatService.java  ServiceUtils.java
Couplify/app/src/main/java/com/android/couplify/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  MatchesFragment.java  RegisterActivity.java  SensorDataFragment.java  UserProfileFragment.java
Couplify/app/src/main/java/com/android/couplify/util/: ImageUtils.java
Couplify/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  dialog_view_step_count.xml  fragment_matches.xml  fragment_sensordata.xml  list_info_item_layout.xml  rc_item_message_friend.xml  rc_item_message_user.xml
Couplify/app/src/main/res/menu/: menu_main.xml
Couplify/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Couplify/gradle/wrapper/: gradle-wrapper.properties
